<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        font-size: 10px;
        background: url("./images/drum-pov.jpg") bottom center;
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key {
        border: 0.4rem solid black;
        border-radius: 0.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        padding: 1rem 0.5rem;
        transition: all 0.07s ease;
        width: 10rem;
        text-align: center;
        color: white;
        background: rgba(212, 231, 74, 0.4);
        text-shadow: 0 0 0.5rem black;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 1rem #ffc600;
      }

      kbd {
        display: block;
        font-size: 4rem;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: #ffc600;
      }
    </style>

    <title>Drum</title>
  </head>
  <body>
    <section class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <p class="sound">Clap</p>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <p class="sound">hihat</p>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <p class="sound">kick</p>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <p class="sound">openhat</p>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <p class="sound">boom</p>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <p class="sound">tim</p>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <p class="sound">snare</p>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <p class="sound">Tom</p>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <p class="sound">Tink</p>
      </div>
    </section>

    <audio data-key="65" src="/sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        if (!audio) return;
        key.classList.add("playing");
        audio.currentTime = 0;
        audio.play();
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );

      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
